# COM5043-CW1-Object-Orientated-Programming

./: .env.example  .gitignore  pom.xml
src/: Main.java
src/controller/: DatabaseConnection.java  FinanceManager.java  InventoryManager.java  Manager.java  OrderManager.java  ProductManager.java  SupplierManager.java
src/main/java/: Main.java
src/main/java/controller/: DatabaseConnectionManager.java  InventoryManager.java  Manager.java
src/main/java/model/: Bricks.java  Drill.java  Order.java  WarehouseItem.java
src/main/java/view/: CLReaderView.java  FinanceView.java  InventoryView.java  OrderView.java
src/model/: Bricks.java  Forklift.java  Order.java  Product.java  Supplier.java  Transaction.java  WarehouseItem.java
src/test/java/controller/: InventoryManagerTest.java  OrderManagerTest.java  SupplierManagerTest.java
src/test/java/model/: OrderTest.java  SupplierTest.java  TransactionTest.java  WarehouseItemTest.java
src/view/: CLReaderView.java  InventoryView.java  MainMenuView.java  OrderView.java  ProductView.java  SupplierView.java
